<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>The Decleration of Independence - August 15th, 1947</title>
    <link rel="stylesheet" href="css/style.css" media="screen" type="text/css" />
  <script language="JavaScript" type="text/javascript" src="...js/index.js"></script>
<style>
@import url(http://fonts.googleapis.com/css?family=Lato:100,300);

body{background:#232323;font-family:lato, arial, helvetica; }
h1{font-weight:100; text-align:center; color:#ddd;  margin:0; text-transform:uppercase;}
span{text-align:center; margin:0px auto; display:block; color:#666; font-size:21px;}
span + span{color:#000; font-size:16px; margin-top:20px; font-weight:300;}

/*----------------------------------------------------------
Flag - prefixfree
----------------------------------------------------------*/
.flag{width:975px; height:660px; background:#333;position:relative;
 margin:50px auto 20px auto;
background-color: gray;
background-image: linear-gradient(#c33 50%, #fff 50%);
  background-image: -webkit-linear-gradient(#c33 50%, #fff 50%);
background-size: 100px 102px;}

.flag:after{position:absolute; content:''; display:block; width:450px; height:349px; background: rgba(255, 255, 255, 1); left:0px; top:0px;
margin:auto; border: 4px solid #08b;

background:
linear-gradient(324deg, #08b 4%,   transparent 4%) -15px 70px,
linear-gradient( 36deg, #08b 4%,   transparent 4%) -15px 70px,
linear-gradient( 72deg, #fff 8.5%, transparent 8.5%) -15px 70px,
linear-gradient(288deg, #fff 8.5%, transparent 8.5%) -15px 70px,
linear-gradient(216deg, #fff 7.5%, transparent 7.5%) -15px 54px,
linear-gradient(144deg, #fff 7.5%, transparent 7.5%) -15px 54px,

linear-gradient(324deg, #08b 4%,   transparent 4%) 25px 27px,
linear-gradient( 36deg, #08b 4%,   transparent 4%) 25px 27px,
linear-gradient( 72deg, #fff 8.5%, transparent 8.5%) 25px 27px,
linear-gradient(288deg, #fff 8.5%, transparent 8.5%) 25px 27px,
linear-gradient(216deg, #fff 7.5%, transparent 7.5%) 25px 11px,
linear-gradient(144deg, #fff 7.5%, transparent 7.5%) 25px 11px;
background-color: #08b;
background-size: 80px 80px;}

</style>

    <script src="js/prefixfree.min.js"></script>

    <script src="js/modernizr.js"></script>

</head>

<body>
   <audio src="auido-file.mp3" id="song"></audio>
<canvas id="canvas"></canvas>

 <div id="container">
    <h1>15 August Independence Day</h1><br />

    <h2>15th August 1947.</h2>
    <h2> India got its freedom, ending the 200-year British rule in the subcontinent,</h2>
    <p align="center">
   <img width: 975px height: 660px src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTNBXtu4ykF02EsZTAxYgdBorH2B2vnniaXjQ&usqp=CAU">
          </p>

<h1>The Ruler Bharata</h1>
<br />
<h1>Its 75th Independence Day on August 15, 2021</h1>
<br />
      <p class="writer">
     India will celebrate its 75th year of Independence on 15th August. Like every year, the tricolour will be unfurled from the Red Fort, Old Delhi by the Prime Minister of India. On this day, the citizens pay respect to all the great leaders who fought bravely for India’s independence in the past. However, this year, just like the year, there will no grand celebrations or social gatherings due to the COVID-19 pandemic.

      <br>आज भारत अपना 75वां स्वतंत्रता दिवस मना रहा है। 15 अगस्त 1947 को हमें अंग्रेजों के चंगुल से आजादी मिली थी। दोस्तों, आज सबसे पहले हमें उन स्वतंत्रता सेनानियों को नमन करना चाहिए जिन्होंने इस देश को आजाद कराने के लिए अपना सब कुछ दांव पर लगा दिया। यह दिन हमें महात्मा गांधी, भगत सिंह, नेताजी सुभाष चंद्र बोस, चंद्रशेखर आजाद, सरदार वल्लभभाई पटेल, लाला लाजपत राय, रामप्रसाद बिस्मिल समेत सैंकड़ों महान स्वतंत्रता सेनानियों के त्याग, तपस्या और बलिदान की याद दिलाता है। 

15 अगस्त के दिन हर साल भारत के प्रधानमंत्री दिल्ली के ऐतिहासिक लाल किले पर तिरंगा फहराने के बाद देश को संबोधित करते हैं। स्कूलों व सरकारी दफ्तरों आदि जगहों पर भी तिरंगा फहराया जाता है। राष्ट्रगान गाया जाता है। हर जगह देशभक्ति के गीत बजते सुनाई पड़ते हैं और सांस्कृतिक कार्यक्रमों का आयोजन होता है। 
स्वतंत्रता दिवस पर राजधानी तथा सभी सरकारी भवनों को रंग बिरंगी लाइटों से सजाया जाता है। स्वतंत्रता दिवस की पूर्व संध्या पर राष्ट्रपति 'राष्ट्र के नाम संबोधन' देते हैं। 
     देश को आजाद हुए कई दशक हो चुके हैं और इस दौरान देश हर मोर्चे पर दुनिया भर में अपना धाक जमा चुका है। साइंस, टेक्नोलॉजी, आर्थिक, कृषि, शिक्षा, साहित्य, खेल समेत तमाम मोर्चों पर भारत बहुत तरक्की कर चुका है। परमाणु क्षमता संपन्न देश भारत अंतरिक्ष के क्षेत्र में कई उपलब्धियां हासिल कर चुका है। चंद्रयान 2 की सफलता इसका बड़ा प्रमाण है। विकास के हर क्षेत्र में भारत बहुत आगे बढ़ चुका है। दुनिया भारत की ओर देख रही है। हाल में भारत ने ओलंपिक में अपना सर्वश्रेष्ठ प्रदर्शन किया। भारत के नीरज चोपड़ा ने भाला फेंक में गोल्ड मेडल जीता। वेटलिफ्टर मीराबाई चानू और रेसलर रवि कुमार दहिया ने सिल्वर मेडल दिलाया।

साथियों यह भी सच है कि आजादी मिलने के इतने बरसों बाद भी आज भारत अपराध, भ्रष्टाचार, हिंसा, नक्सलवाद, आतंकवाद, गरीबी, बेरोजगारी, अशिक्षा जैसी समस्याओं से लड़ रहा है। हम सभी को एक होकर इन समस्याओं को खत्म करने की कोशिश करनी चाहिए। भारत को जब तक इस समस्याओं से बाहर नहीं निकालते तब तक स्वतंत्रता सेनानियों का सपना पूरा नहीं होगा। एक होकर प्रयास करने से श्रेष्ठ और विकसित भारत का निर्माण होगा।

   <br>जय हिंद... जय भारत </h1>

    </p>


</div>

  
   
<h1>“वंदे मातरम” “वंदे मातरम” “वंदे मातरम”!</h1>
 <section class="balloons-conatiner" id="balloons-container">
        <div class="balloon yellow" ></div>
        <div class="balloon blue"   ></div>
        <div class="balloon purple" ></div>
        <div class="balloon red"    ></div>
        <div class="balloon cyan"   ></div>
        <!-- infinite-->
        <div class="balloon pink"   ></div>
        <div class="balloon orange" ></div>
        <div class="balloon blue"   ></div>
        <div class="balloon yellow" ></div>
        <div class="balloon purple" ></div>
        <div class="balloon green"  ></div>             
        <div class="balloon cyan"   ></div>
        <div class="balloon red"    ></div>
    </section>
<script src='http://codepen.io/assets/libs/fullpage/jquery.js'></script>

  <script src='http://codepen.io/assets/libs/fullpage/none.js'></script>
  <script language="JavaScript" type="text/javascript" script src="js/index.js"></script>

<div class="copyright" align="center"><font color="red">&copy; Developed by Mohit Anand. &copy; Copyright-2021 |With lots of loves India</font></div>

</body>

</html>
